{
  "name": "orbital-edge-imaging",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.4.0",
    "core-js": "^3.29.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "leaflet": "^1.9.3",
    "roboto-fontface": "*",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.11.1",
    "sass": "^1.60.0",
    "vite": "^4.3.4",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
